[gd_scene load_steps=13 format=3 uid="uid://d2m22hrl2t0gd"]

[ext_resource type="Script" path="res://src/editor/editor_network_container.gd" id="1_6l2nm"]
[ext_resource type="Script" path="res://src/common/common_node/pan_zoom_camera.gd" id="2_3of67"]
[ext_resource type="Script" path="res://src/editor/editor_tool/editor_tool_drag_select.gd" id="2_k5srv"]
[ext_resource type="Script" path="res://src/editor/editor_tool/editor_tool_add_lane.gd" id="2_yb53e"]
[ext_resource type="Shortcut" uid="uid://3jpsypc51i23" path="res://src/editor/editor_tool/select_tool_shortcut.tres" id="4_44g6h"]
[ext_resource type="Script" path="res://src/editor/editor_tool/editor_tool_rect_select.gd" id="5_fop64"]
[ext_resource type="Script" path="res://src/editor/editor_tool/editor_tool_add_stoplight.gd" id="5_j0wfg"]
[ext_resource type="Script" path="res://src/editor/editor_tool/editor_tool_lasso_select.gd" id="6_km047"]
[ext_resource type="Shortcut" uid="uid://blwmukco2nndw" path="res://src/editor/editor_tool/add_tool_shortcut.tres" id="6_satsf"]
[ext_resource type="Script" path="res://src/editor/editor_tool/editor_tool_add_block_target.gd" id="8_3e1ww"]
[ext_resource type="Script" path="res://src/editor/editor_tool/editor_tool_move.gd" id="9_8n64k"]
[ext_resource type="Shortcut" uid="uid://b0e31fc1q00xj" path="res://src/editor/editor_tool/move_tool_shortcut.tres" id="10_1hp1y"]

[node name="EditorNetworkContainer" type="Node2D"]
script = ExtResource("1_6l2nm")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_3of67")

[node name="ContentContainer" type="Node" parent="."]

[node name="ToolContainer" type="Node" parent="."]

[node name="DragSelectTool" type="Node2D" parent="ToolContainer"]
script = ExtResource("2_k5srv")
shortcut = ExtResource("4_44g6h")

[node name="RectSelectTool" type="Node2D" parent="ToolContainer"]
script = ExtResource("5_fop64")
shortcut = ExtResource("4_44g6h")

[node name="LassoSelectTool" type="Node2D" parent="ToolContainer"]
visible = false
script = ExtResource("6_km047")
shortcut = ExtResource("4_44g6h")

[node name="AddLaneTool" type="Node2D" parent="ToolContainer"]
script = ExtResource("2_yb53e")
shortcut = ExtResource("6_satsf")

[node name="AddStoplightTool" type="Node2D" parent="ToolContainer"]
script = ExtResource("5_j0wfg")
shortcut = ExtResource("6_satsf")

[node name="AddBlockTargetTool" type="Node2D" parent="ToolContainer"]
script = ExtResource("8_3e1ww")
shortcut = ExtResource("6_satsf")

[node name="MoveTool" type="Node2D" parent="ToolContainer" node_paths=PackedStringArray("_content_container")]
script = ExtResource("9_8n64k")
_content_container = NodePath("../../ContentContainer")
shortcut = ExtResource("10_1hp1y")
