[gd_scene load_steps=8 format=3 uid="uid://duifqmmy8swho"]

[ext_resource type="Script" path="res://src/simulator/simulator_ui/simulator_vehicle_parameter_tab.gd" id="1_87t4e"]
[ext_resource type="Script" path="res://src/common/common_ui/numeric_box.gd" id="2_qh0ya"]
[ext_resource type="Texture2D" uid="uid://c40q6s0mrsqre" path="res://assets/up.svg" id="3_56jye"]
[ext_resource type="Texture2D" uid="uid://cbbu4f60f1itt" path="res://assets/cross.svg" id="4_ntxwx"]
[ext_resource type="PackedScene" uid="uid://dhsqx1gi7pko8" path="res://src/simulator/simulator_ui/simulator_vehicle_spawn_parameter_panel.tscn" id="5_as2vi"]
[ext_resource type="Texture2D" uid="uid://bveu22wvqkc16" path="res://assets/down.svg" id="6_5ngmw"]
[ext_resource type="Texture2D" uid="uid://q21h4fm426vm" path="res://assets/plus.svg" id="7_hiyjt"]

[node name="SimulatorWalkerParameterTab" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_87t4e")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Spawn rate before start"

[node name="SpawnRateBeforeStartBox" type="LineEdit" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_qh0ya")
min_value = 0.0
max_value = 1.0

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Spawn rate after start"

[node name="SpawnRateAfterStartBox" type="LineEdit" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_qh0ya")
min_value = 0.0
max_value = 1.0

[node name="Control" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PrevButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("3_56jye")
flat = true

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClassIndexBox" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
expand_to_text_length = true
script = ExtResource("2_qh0ya")
prefix = "Class "
min_value = 1.0

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RemoveButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("4_ntxwx")
flat = true

[node name="SpawnParameterPanel" parent="VBoxContainer" instance=ExtResource("5_as2vi")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NextButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("6_5ngmw")
flat = true

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
icon = ExtResource("7_hiyjt")
flat = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/PrevButton" to="." method="_on_spawn_parameter_prev_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RemoveButton" to="." method="_on_spawn_parameter_remove_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/NextButton" to="." method="_on_spawn_parameter_next_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/AddButton" to="." method="_on_spawn_parameter_add_button_pressed"]
