[gd_scene load_steps=5 format=3 uid="uid://blg6o7cni0t0n"]

[ext_resource type="Script" path="res://src/simulator/simulator_ui/simulator_parameter_panel.gd" id="1_kvo3v"]
[ext_resource type="PackedScene" uid="uid://bifp788x7j4yu" path="res://src/simulator/simulator_ui/simulator_general_parameter_tab.tscn" id="2_gdgan"]
[ext_resource type="PackedScene" uid="uid://buca3nas7uqls" path="res://src/simulator/simulator_ui/simulator_walker_parameter_tab.tscn" id="3_xb1ss"]
[ext_resource type="PackedScene" uid="uid://duifqmmy8swho" path="res://src/simulator/simulator_ui/simulator_vehicle_parameter_tab.tscn" id="4_5lhfg"]

[node name="SimulatorParameterPanel" type="TabContainer"]
current_tab = 0
script = ExtResource("1_kvo3v")

[node name="General" type="MarginContainer" parent="."]
layout_mode = 2
metadata/_tab_index = 0

[node name="Tab" parent="General" instance=ExtResource("2_gdgan")]
layout_mode = 2

[node name="Walker" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Tab" parent="Walker" instance=ExtResource("3_xb1ss")]
layout_mode = 2

[node name="Vehicle" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Tab" parent="Vehicle" instance=ExtResource("4_5lhfg")]
layout_mode = 2

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
