[gd_scene load_steps=4 format=3 uid="uid://blg6o7cni0t0n"]

[ext_resource type="Script" path="res://src/simulator/simulator_parameter_panel.gd" id="1_kvo3v"]
[ext_resource type="Script" path="res://src/editor/editor_ui/numeric_box.gd" id="1_nvq3g"]
[ext_resource type="LabelSettings" uid="uid://dn2qcijbjp0kh" path="res://src/header_label.tres" id="3_3f7yv"]

[node name="SimulatorParameterPanel" type="HBoxContainer"]
offset_right = 219.0
offset_bottom = 189.0
script = ExtResource("1_kvo3v")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Step delta"

[node name="StepDeltaBox" type="LineEdit" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
select_all_on_focus = true
script = ExtResource("1_nvq3g")
suffix = " s"

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Max Step"

[node name="MaxStepBox" type="LineEdit" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
select_all_on_focus = true
script = ExtResource("1_nvq3g")
suffix = " step"

[node name="Label3" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Vehicle"
label_settings = ExtResource("3_3f7yv")

[node name="Control" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Spawn before start"

[node name="VehicleSpawnBeforeStartSwitch" type="CheckButton" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label5" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Spawn after start"

[node name="VehicleSpawnAfterStartSwitch" type="CheckButton" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label6" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Spawn limit"

[node name="VehicleSpawnLimitBox" type="LineEdit" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
select_all_on_focus = true
script = ExtResource("1_nvq3g")
