[gd_scene load_steps=2 format=3 uid="uid://1v7tjweb231n"]

[ext_resource type="Script" path="res://src/editor/editor_ui/editor_menu_action/editor_menu_action_read_write.gd" id="1_473hu"]

[node name="EditorMenuActionReadWrite" type="Node"]
script = ExtResource("1_473hu")

[node name="NetworkOpenFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a Network File"
size = Vector2i(324, 190)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.wavenetwork")
use_native_dialog = true

[node name="NetworkSaveFileDialog" type="FileDialog" parent="."]
title = "Save a Network File"
access = 2
filters = PackedStringArray("*.wavenetwork")
use_native_dialog = true

[node name="ErrorAcceptDialog" type="AcceptDialog" parent="."]
title = "Error!"
initial_position = 1

[connection signal="file_selected" from="NetworkOpenFileDialog" to="." method="_on_network_open_file_dialog_file_selected"]
[connection signal="file_selected" from="NetworkSaveFileDialog" to="." method="_on_network_save_file_dialog_file_selected"]
