[gd_scene load_steps=3 format=3 uid="uid://bmtl50s4f3xx6"]

[ext_resource type="Script" path="res://src/editor/editor_property_panel/editor_stoplight_property_panel.gd" id="1_nw47u"]
[ext_resource type="Script" path="res://src/common/common_ui/numeric_box.gd" id="2_b1n64"]

[node name="EditorStoplightPropertyPanel" type="GridContainer"]
script = ExtResource("1_nw47u")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Stoplight(s)"

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Label3" type="Label" parent="."]
layout_mode = 2
text = "Offset"

[node name="OffsetBox" type="LineEdit" parent="."]
layout_mode = 2
select_all_on_focus = true
script = ExtResource("2_b1n64")
suffix = " s"
min_value = 0.0

[connection signal="value_changed" from="OffsetBox" to="." method="_on_offset_box_value_changed"]
