[gd_scene load_steps=2 format=3 uid="uid://lucuu1ls7qgb"]

[ext_resource type="Script" path="res://src/editor/editor_ui/editor_statusbar.gd" id="1_lryxe"]

[node name="EditorStatusbar" type="HBoxContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_lryxe")

[node name="ToolHintLabel" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "ToolHintLabel"
autowrap_mode = 3

[node name="OpacitySlider" type="HSlider" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.5
max_value = 1.0
step = 0.01
value = 1.0
