[gd_scene load_steps=2 format=3 uid="uid://lucuu1ls7qgb"]

[ext_resource type="Script" path="res://src/editor/editor_ui/editor_statusbar.gd" id="1_lryxe"]

[node name="EditorStatusbar" type="HBoxContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_lryxe")

[node name="ToolHintLabel" type="Label" parent="."]
layout_mode = 2
text = "ToolHintLabel"
