[gd_scene load_steps=3 format=3 uid="uid://dtyl06j6ouade"]

[ext_resource type="Script" path="res://src/editor/editor_lane/editor_property_panel_content_lane_vertex.gd" id="1_vlevv"]
[ext_resource type="PackedScene" uid="uid://rxqbforscflu" path="res://src/editor/editor_ui/vector_2_panel.tscn" id="2_0a7w1"]

[node name="EditorPropertyPanelContentLaneVertex" type="GridContainer"]
script = ExtResource("1_vlevv")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Lane Vertex/Vertices"
clip_text = true
text_overrun_behavior = 3

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "Pos"

[node name="PosPanel" parent="." instance=ExtResource("2_0a7w1")]
layout_mode = 2
